# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://supabase.butp.tech
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYyMDk5MjAwLCJleHAiOjE5MTk4NjU2MDB9.T4gUgj6Ym9FgD_DTdEPD56wsLarNE0I615so2xvpR0o

# ECS文件上传服务配置
ECS_UPLOAD_URL=http://39.96.196.67:3001

# 文件上传配置
FILE_UPLOAD_ROOT=
